In [2]:
import numpy as np
import pandas as pd

In [39]:
df_id_seq_hp = pd.read_csv('hp_dict.tsv', header=None, sep='\t')
df_id_seq_hp.columns = ['id', 'seq']
list_seq = list(df_id_seq_hp['seq'])
list_seq_len = [len(seq) for seq in list_seq]
df_id_seq_hp_g50 = df_id_seq_hp[np.array(list_seq_len) >= 50]
df_id_seq_hp_g50

        id                                                seq
0        0  MDILKAEHLNKQIKKTKIVSDVSLEVKSGEVVGLLGPNGAGKTTTF...
1        1  MNLKKTENALSLTLKNFIKSESFGGIFLFLNAVLAMVVANSFLKES...
2        2  MFDADCLKLMFVAGSQDFYHIKGGKNDRINALLDTLELALQSKITA...
3        3  MMVRKQSPYEDVQKQSRQHDPYKIIEPTPKKYLEGSAYEVIYNHLS...
4        4  MLNEEQNSLEEKGGENKNEKETPLKGIHSKIPSLKQALEQTISKIK...
...    ...                                                ...
1423  1423  MFRKLATAVSLIGLLTSNTLYAKEISEADKVIKATKETKETKKEAK...
1424  1424  MFSFLEKNPFFFTLAFIFVFAIAGLVEILPNFFKSARPIEGLRPYT...
1425  1425  MNETLYCSFCKKPESRDPKKRRIIFASNLNKDVCVCEYCIDVMHGE...
1426  1426  MYKTAINRPITTLMFALAIVFFGTMGFKKLSVALFPKIDLPTVVVT...
1427  1427  MTTKRVNTATNKIMTLNTFLDTCFLLFISILFYLSIPIYPNKVVVV...

[1384 rows x 2 columns]

In [40]:
df_id_seq_hp_g50.to_csv('hp_dict_g50.tsv', sep='\t', header=None, index=None)

In [28]:
list_id_g50 = list(df_id_seq_hp_g50['id'])
len(list_id_g50)

1384

In [24]:
df_pairs = pd.read_csv('hp_pairs.tsv', sep='\t', header=None)
df_pairs.columns = ['p1', 'p2', 'label']
df_pairs

        p1   p2  label
0      243  274      0
1      188   71      0
2     1031  996      0
3      927  117      0
4      500  252      0
...    ...  ...    ...
2911  1282   69      1
2912   423  959      1
2913   423  783      1
2914   226  212      1
2915   226  523      1

[2916 rows x 3 columns]

In [36]:
def transform(id):
    if id in list_id_g50:
        return id
    else:
        return -1

df_pairs_transformed = df_pairs.applymap(lambda id: transform(id))
df_pairs_transformed = df_pairs_transformed[(df_pairs_transformed['p1']!=-1) & (df_pairs_transformed['p2']!=-1)].reset_index(drop=True)
df_pairs_transformed

        p1   p2  label
0      188   71      0
1     1031  996      0
2      927  117      0
3      500  252      0
4      545  758      0
...    ...  ...    ...
2818  1282   69      1
2819   423  959      1
2820   423  783      1
2821   226  212      1
2822   226  523      1

[2823 rows x 3 columns]

In [37]:
# Save to file dataset of pair sequences greater than 50
df_pairs_transformed.to_csv('hp_pairs_g50.tsv', sep='\t', header=None, index=None)